FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Create app directory
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml turbo.json pnpm-lock.yaml ./

# Copy packages and apps
COPY packages/ ./packages/
COPY apps/generator-api/ ./apps/generator-api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build shared schema first
RUN pnpm --filter @interactive-edu/shared-schema build

# Build API
RUN pnpm --filter generator-api build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm@8

WORKDIR /app

# Copy all workspace files and built application
COPY --from=base /app ./

# Set working directory to the specific app
WORKDIR /app/apps/generator-api

EXPOSE 4000

CMD ["node", "dist/index.js"] 