FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Create app directory
WORKDIR /app

# Copy workspace files
COPY ../../package.json ../../pnpm-workspace.yaml ../../turbo.json ./
COPY ../../packages ./packages

# Copy api app
COPY . ./apps/generator-api

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared schema
RUN pnpm --filter @interactive-edu/shared-schema build

# Build API
WORKDIR /app/apps/generator-api
RUN pnpm build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm@8

WORKDIR /app

# Copy built application
COPY --from=base /app/apps/generator-api/dist ./dist
COPY --from=base /app/apps/generator-api/package.json ./

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

EXPOSE 4000

CMD ["node", "dist/index.js"] 