FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Create app directory
WORKDIR /app

# Copy workspace files
COPY ../../package.json ../../pnpm-workspace.yaml ../../turbo.json ./
COPY ../../packages ./packages

# Copy frontend app
COPY . ./apps/gateway-frontend

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared schema
RUN pnpm --filter @interactive-edu/shared-schema build

# Build frontend
WORKDIR /app/apps/gateway-frontend
RUN pnpm build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm@8

WORKDIR /app

# Copy built application
COPY --from=base /app/apps/gateway-frontend/.next ./.next
COPY --from=base /app/apps/gateway-frontend/package.json ./
COPY --from=base /app/apps/gateway-frontend/next.config.js ./
COPY --from=base /app/apps/gateway-frontend/public ./public

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

EXPOSE 3000

CMD ["pnpm", "start"] 