FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Create app directory
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml turbo.json pnpm-lock.yaml ./

# Copy packages and apps
COPY packages/ ./packages/
COPY apps/gateway-frontend/ ./apps/gateway-frontend/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build shared schema first
RUN pnpm --filter @interactive-edu/shared-schema build

# Build frontend
RUN pnpm --filter gateway-frontend build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm@8

WORKDIR /app

# Copy built application
COPY --from=base /app/apps/gateway-frontend/.next ./.next
COPY --from=base /app/apps/gateway-frontend/package.json ./
COPY --from=base /app/apps/gateway-frontend/next.config.js ./
COPY --from=base /app/apps/gateway-frontend/public ./public

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

EXPOSE 3000

CMD ["pnpm", "start"] 