FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Create app directory
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml turbo.json pnpm-lock.yaml ./

# Copy packages and apps
COPY packages/ ./packages/
COPY apps/generator-api/ ./apps/generator-api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build shared schema first
RUN pnpm --filter @interactive-edu/shared-schema build

# Build API
RUN pnpm --filter generator-api build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm@8

WORKDIR /app

# Copy built application and dependencies
COPY --from=base /app/apps/generator-api/dist ./dist
COPY --from=base /app/apps/generator-api/package.json ./
COPY --from=base /app/node_modules ./node_modules

EXPOSE 4000

CMD ["node", "dist/index.js"] 